{
  "name": "Selena Spa - Luxury Skincare & Wellness",
  "short_name": "Selena Spa",
  "description": "Hệ thống POS & Quản Trị Selena Spa",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F4",
  "theme_color": "#5E887E",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
